### IRC SETTINGS ###
# The IRC server and port(usually 6667) you want to connect to(e.g. irc.quakenet.org)
irc.server=irc.quakenet.org
irc.port=6667

# The bot you authenticate with(e.g. "Q@CServe.quakenet.org" for QuakeNet
# or "authserv" for GameSurge)
irc.authbot=Q@CServe.quakenet.org

# The username and password for your IRC bot
irc.username=EraBot
irc.password=6c74bhfj

# The nickname you want your bot to use
irc.nickname=CLGbot

# The command to mask your host(e.g. "MODE botname +x" for QuakeNet and GameSurge)
# Please use 'botname' as a placeholder for your bot's nick. The program will replace
# the string with the nick your bot ends up using
irc.hostmask=MODE botname +x

# The channel you want to join, e.g. "#ChannelName" and the password to the channel
# Leave irc.channel.password empty if the channel has no password
irc.channel=#Eravohn2
irc.channel.password=

# The bot's administrators. These people will be able to
# send irc commands to the bot(e.g. join or part channels)
# Type their authnames - currentNick!user@AUTHNAME.users.quakenet.org
# Seperate admins with a comma(,) - e.g. irc.admins=Person1,Person2
# Changing this property will affect the bot without having to restart it
irc.admins=Wubdagg


### TWITTER SETTINGS ###
# Set value to true or false
twitter.debug=false

twitter.consumerKey=X0TlSDHBU6UKLf2bTqlPVdOd2
twitter.consumerSecret=gpG9EzZFvGdVdnYMpz3voINlFnMdKSOU6rWqUy6c3VAvCzTg2a
twitter.accessToken=2450623820-bwQ9XssYB4bVarpE6tImc8HVI98Ds1EA9BSBrJK
twitter.accessTokenSecret=GWQFVL7F1MM0srRT26KjkdXd9JpbNWXupL8jpdC9Uv9p2